{
  "files.exclude": {
    "**/__pycache__": true,
    ".pytest_cache/**": true,
    ".venv/**": true,
    "node_modules/**": true
  },

  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,

  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "strict",

  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
